<html>
<head>
<title>Hello World</title>
	
	    <link href="https://fonts.googleapis.com/css?family=Niconne|Aparey" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	    <title>Form</title>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
		<script>


var html5_audiotypes={ 
	"mp3": "audio/mpeg",
	
}

function createsoundbite(sound){
	var html5audio=document.createElement('audio')
	if (html5audio.canPlayType){ //check support for HTML5 audio
		for (var i=0; i<arguments.length; i++){
			var sourceel=document.createElement('source')
			sourceel.setAttribute('src', arguments[i])
			if (arguments[i].match(/\.(\w+)$/i))
				sourceel.setAttribute('type', html5_audiotypes[RegExp.$1])
			html5audio.appendChild(sourceel)
		}
		html5audio.load()
		html5audio.playclip=function(){
			html5audio.pause()
			html5audio.currentTime=0
			html5audio.play()
		}
		return html5audio
	}
	else{
		return {playclip:function(){throw new Error("Your browser doesn't support HTML5 audio unfortunately")}}
	}
}


var mouseoversound=createsoundbite("https://sabercathost.com/8SlK/KeyChimes.mp3")

</script>
    <style type="text/css">
    
    body {
      color:#000000;
      background-color:#FFFFFF;
	  font-family: 'Aparey', serif;
	  font-size: 14px;
      background-image:url('https://s25.postimg.org/7jxfititr/seigaiha.png');
      background-repeat:repeat;
	  
    }
	
       </style>

	   <style>
	.form{
    width: 400px;
	height:800px;
	 background:#14DCD2
	
	 
	     
}
.button {
    background-color: #4CAF50; 
    border: 2px;
border-color:#008040;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	 -moz-box-shadow: 0 0 4px black;
    -webkit-box-shadow: 0 0 4px black;
    box-shadow: 0 0 4px black;
		
}
.message {
font-family: 'Niconne', cursive;

}

.outline {
 -moz-box-shadow: 0 0 5px black;
    -webkit-box-shadow: 0 0 5px black;
    box-shadow: 0 0 5px black; }
</style>
	<style type="text/css">
<!--
.tab { margin-left: 10px; }
-->
</style>
	
	
	<style type="text/css">
	/*  Basic stucture
=====================*/
#accordion{margin:100px auto;width:800px;}
#accordion ul{list-style:none;margin:5px;padding:0;}
.accordion{display:none;}
.accordion:target{display:block;}
#accordion ul li a{text-decoration:none;display:block;padding:10px;}
.accordion{padding:4px;}
/*  Colors 
====================*/
#accordion ul{
/*box-shadow*/
-webkit-box-shadow:0 4px 10px #BDBDBD;
   -moz-box-shadow:0 4px 10px #BDBDBD;
        box-shadow:0 4px 10px #BDBDBD;
/*border-radius*/
-webkit-border-radius:5px;
   -moz-border-radius:5px;
        border-radius:5px;
}
#accordion ul li a{
background:#fff;
border-bottom:1px solid #E0E0E0;
color:#999;
}
.accordion{
background:#fdfdfd;
color:#999;
}
.accordion:target{
border-top:3px solid #FFCDCD;
}
	</style>	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("x").hover(function(){
        $(this).css("background-color", "#FFC0CB");
        }, function(){
        $(this).css("background-color", "#000080");
	       });
});
	
</script>
	
		
<link href="https://fonts.googleapis.com/css?family=Parisienne|Shrikhand|Indie+Flower" rel="stylesheet">
</head>
<body style="background-color: #0ABAB5;">
<center>
<h2 id="Nav" style="background: #000080;">
<span style="font-family: Parisienne; font-weight: normal; font-style: normal; text-decoration: none; font-size: 20pt;">
<a href="#Home">
	<font color="#FFFFFF"><x>{Home}</x></font></a>
<a href="#artnimages">
	<font color="#FFFFFF"><x>{Art &amp; Images}</x></font></a>
<a href="#library">
	<font color="#FFFFFF"><x>{Library}</x></font></a>
<a href="#activism"><font color="#FFFFFF">
	<x>{Activism}</x></font></a>
	<a href="#local"><font color="#FFFFFF"><x> {Local}</x></font></a>
		<a href="#links"> <font color="#FFFFFF"><x>{Links}</x></font></a></span>
</h2>
<div style="background: #FFFFFF;background-image: url(seigaiha.png);background-repeat: repeat;" alt="background">
<br><br><br><br><br><center><img src="images/butterfly3.jpg" style="border: 10px; border-style: solid; border-color:#008080" width="600" height="394"></center>
	<br><br><p class="tab"><img src="me2.jpg" style="border: 10px; border-style: solid; border-color:#008080" width="175;" align="left"></p>
		<span style="font-family: 'Parisienne'; font-weight: bold; font-style: normal; text-decoration: none; font-size: 25pt;">Hello, my name is Sarah</span>
	  <span style="font-family: 'Indie Flower'; font-weight: normal; font-style: normal; text-decoration: none; font-size: 14pt;" align="right;"> I'm originally from NYC on the Westside of
	  Midtown known as "Hell's Kitchen." Today, I live in Boise, Idaho with my fabulous partner, Kelley, my two clever sons (ages 9 and 11), and my strikingly handsome cat named Kittay.
    Although Boise is a place that's somewhat off-the-radar for many big city folks, I find that it's a vibrant little city surrounded by natural beauty and it's a great place to call home. <br><br> On this website I have included some pictures from a recent visit to "Freak Alley," an outdoor gallery
	created by local artists in the heart of downtown off 8th Street and Idaho. I have also included some of my Pinterest boards as well as some images to download from the Public Domain which are free for commercial or personal use. 
		  There are quotes, poems, info about my favorite music artists links, and more. <br><br>

	<br><br>My fur kid, Kittay<br><img src="images/kittay.jpg" alt="kittay" style="border: 10px; border-style: solid; border-color:#008080">
		<br>  <br>  
		<br>
		  
		  <center><br><div class="form outline";>
<form action="mailto:sarahpdx@msn.com" method="POST"><br><img src="https://s25.postimg.org/wageg6a33/bluebranch.png" />
<div class="row"><br><h1 class="message">Message Me!<i class="fa fa-comments-o" aria-hidden="true"></i></h1>
	<label for="txt_Name" id="Name-ariaLabel">Your Name</label><br>
	<input id="txt_Name" name="txt_Name" type="text" aria-labelledby="Name-ariaLabel" placeholder="Name" />
</div><br>
<div class="row">
	<fieldset>
		<legend>Importance</legend>
		<span><input value="High" id="rad_Importance_1" name="rad_Importance" type="radio" aria-labelledby="Importance-ariaLabel1" /> <label for="rad_Importance_1" id="Importance-ariaLabel1">High</label></span>
 		<span><input value="Normal" id="rad_Importance_2" name="rad_Importance" type="radio" aria-labelledby="Importance-ariaLabel2" /> <label for="rad_Importance_2" id="Importance-ariaLabel2">Normal</label></span>
 		<span><input value="Low" id="rad_Importance_3" name="rad_Importance" type="radio" aria-labelledby="Importance-ariaLabel3" /> <label for="rad_Importance_3" id="Importance-ariaLabel3">Low</label></span>
 	</fieldset>
</div><br>
<div class="row">
	<label for="txtarea_Blog" id="Blog-ariaLabel"></label><br>
	<textarea id="txtarea_Blog" name="txtarea_Blog" cols="40" rows="10" aria-labelledby="Blog-ariaLabel"></textarea>
</div><br>
<div class="row">
<input type="submit" name="submit" value="Submit" class="button" onmouseover="mouseoversound.playclip()"/>


</div>
</form></div>


		  <div id="accordion">
  <ul>
    <li>
      <a href="#one">Library</a>
      <div id="one" class="accordion">
        Here are a few of my past History papers, one from Biological Anthropology and one from Sociology. Feel free to re-use them but don't claim credit! :) 
	     <a href="https://docs.google.com/document/d/1ZS8yTB8OwTEg7acQMF61GcmhBVR_ufi-VZZdSo6ceSM/edit?usp=sharing">  Assignment 19</a>
	    <a href="https://docs.google.com/document/d/1HQTBfBCocp9QKEHulfaGvM22RyOwyLgppan1LUPB5Uw/edit?usp=sharing">Final without Citations</a>
	      <a href="https://docs.google.com/document/d/1z_hqZmy2cKqka86RaQr2h1B3WcqV28qrnTrDGACPGxU/edit?usp=sharing">The Progressives</a>
	      <a href="https://docs.google.com/document/d/1ojhU3pTc_7w2qAtnzOiA_3TIA4TaFFl-DyGDIO8uH-s/edit?usp=sharing">Assignment 6</a>
	      <a href="https://docs.google.com/document/d/11vpzJ5UAA1SAbQqNl2eyVjtK4SQiPd5CGsGvaglBFPI/edit?usp=sharing">Assignment 7</a>
	      <a href="https://docs.google.com/document/d/1-H1kJ-d-AQe9aC0cq9VN4U3nC5kjE6vr_yO2DLPIslU/edit?usp=sharing">Essay</a>
	      <a href="https://docs.google.com/document/d/1-H1kJ-d-AQe9aC0cq9VN4U3nC5kjE6vr_yO2DLPIslU/edit?usp=sharing">Writing Excercise</a>
	           </div>
    </li>
    <li>
      <a href="#two">Politics</a>
	          <div id="two" class="accordion">
    If only the government had listened to the people. 
      </div>
    </li>    
    <li>
      <a href="#three">Activism</a>
      <div id="three" class="accordion">
       <a href="https://www.davidwolfe.com/7-companies-support-child-slavery-avoid/"> Seven Companies that Support Child Labor.</a>
	     <a href="https://www.dol.gov/ilab/reports/pdf/tvpra_report2014.pdf"> 2014 Report from the Department of Labor on Companies that Exploit Child Labor</a>
	      <a href="http://www.crueltyfreekitty.com/companies-that-test-on-animals/">Companies that Test on Animals</a>
      </div>
    </li>
  </ul>
</div>
	<br><br>
	<span style="font-family: 'Parisienne'; font-weight: bold; font-style: normal; text-decoration: underline; 
	     font-size: 18pt; color: #333399;">A Few of My Interests </span> 
  
		<span style="font-family: 'Indie Flower'; font-weight: bold; font-style: normal;" align="left"> <ul>   
                  <li>Politics</li>     
			
		 <li>Music of Various Genres</li> 
				
		 <li>Computers</li>
			<li>Reading</li>
			
				  <li>History</li>
				  <li>Theatre</li>
			 <li>Classic Films</li>             
                  <li>Vegan Cooking</li>
				  <li>Summer</li>
			<li>Motorcycles</li>
			
				  <li>Enjoying a Nice Bellini or a Mojito</li> 
				  <li>ANIMALES</li> 
			<li>Vintage Shopping</li>
				  <li>Living La Vida LGBT :)</li></ul>
				<br><br><br><br><br><br>
  <ul><span style="font-family: 'Parisienne'; font-weight: bold; font-style: normal; 
  text-decoration: none; font-size: 18pt; color: #333399;"align="left">
  <a name="artnimages">Art &amp; Images</a><br>
  <a name="library">Library</a><br>
   <a name="Activism">Activism</a><br>
   <a name="local">Local</a><br>
  <a name="Links">Links</a></span><br> 
	  <br><br><br>
	


	
