<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Niconne|Aparey" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	    <title>Form</title>
		<script>


var html5_audiotypes={ 
	"mp3": "audio/mpeg",
	
}

function createsoundbite(sound){
	var html5audio=document.createElement('audio')
	if (html5audio.canPlayType){ //check support for HTML5 audio
		for (var i=0; i<arguments.length; i++){
			var sourceel=document.createElement('source')
			sourceel.setAttribute('src', arguments[i])
			if (arguments[i].match(/\.(\w+)$/i))
				sourceel.setAttribute('type', html5_audiotypes[RegExp.$1])
			html5audio.appendChild(sourceel)
		}
		html5audio.load()
		html5audio.playclip=function(){
			html5audio.pause()
			html5audio.currentTime=0
			html5audio.play()
		}
		return html5audio
	}
	else{
		return {playclip:function(){throw new Error("Your browser doesn't support HTML5 audio unfortunately")}}
	}
}


var mouseoversound=createsoundbite("https://sabercathost.com/8SlK/KeyChimes.mp3")

</script>
    <style type="text/css">
    
    body {
      color:#000000;
      background-color:#FFFFFF;
	  font-family: 'Aparey', serif;
	  font-size: 14px;
      background-image:url('https://s25.postimg.org/7jxfititr/seigaiha.png');
      background-repeat:repeat;
	  
    }
	
       </style>
	   <style>
	   
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
   margin: 0 auto -60px;
    padding: 0 0 60px;
}

#footer {
  height: 60px;
  background-color: #f5f5f5;  
    a:visited { color:#800080; }
    a:hover { color:#8000FF; }
    a:active { color:#0080FF; }
  
  
}


#wrap > .container {
  padding: 60px 15px 0;
}
.container .credit {
  margin: 20px 0;
}

#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
  
  
}

</style>
	   <style>
	.form{
    width: 400px;
	height:700px;
	 background:#14DCD2
	 
	 
	     
}
.button {
    background-color: #4CAF50; 
    border: 2px;
border-color:#008040;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	 -moz-box-shadow: 0 0 4px black;
    -webkit-box-shadow: 0 0 4px black;
    box-shadow: 0 0 4px black;
		
}
.message {
font-family: 'Niconne', cursive;

}

.outline {
 -moz-box-shadow: 0 0 5px black;
    -webkit-box-shadow: 0 0 5px black;
    box-shadow: 0 0 5px black; }
</style>

    </head>
  <body>
<center><br><div class="form outline";>
<form action="mailto:sarahpdx@msn.com" method="POST"><br><img src="https://s25.postimg.org/wageg6a33/bluebranch.png" />
<div class="row"><br><h1 class="message">Message Me!<i class="fa fa-comments-o" aria-hidden="true"></i></h1>
	<label for="txt_Name" id="Name-ariaLabel">Your Name</label><br>
	<input id="txt_Name" name="txt_Name" type="text" aria-labelledby="Name-ariaLabel" placeholder="Name" />
</div><br>
<div class="row">
	<fieldset>
		<legend>Importance</legend>
		<span><input value="High" id="rad_Importance_1" name="rad_Importance" type="radio" aria-labelledby="Importance-ariaLabel1" /> <label for="rad_Importance_1" id="Importance-ariaLabel1">High</label></span>
 		<span><input value="Normal" id="rad_Importance_2" name="rad_Importance" type="radio" aria-labelledby="Importance-ariaLabel2" /> <label for="rad_Importance_2" id="Importance-ariaLabel2">Normal</label></span>
 		<span><input value="Low" id="rad_Importance_3" name="rad_Importance" type="radio" aria-labelledby="Importance-ariaLabel3" /> <label for="rad_Importance_3" id="Importance-ariaLabel3">Low</label></span>
 	</fieldset>
</div><br>
<div class="row">
	<label for="txtarea_Blog" id="Blog-ariaLabel"></label><br>
	<textarea id="txtarea_Blog" name="txtarea_Blog" cols="40" rows="10" aria-labelledby="Blog-ariaLabel"></textarea>
</div><br>
<div class="row">
<input type="submit" name="submit" value="Submit" class="button" onmouseover="mouseoversound.playclip()"/>


</div>
</form></div>



</div>
</center>
  </body>
  <div id="footer">
  <div class="container">
    <p class="text-muted credit"><a href="mailto:sarahpdx@msn.com"><i class="fa fa-envelope" aria-hidden="true"> Contact Sarah Weston</i></a></p>
  </div>
</div>

</html>